{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "react-native",
    "sourceMap": true,
    "sourceRoot": "./src",
    "outDir": "./lib",
    "declaration": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "include": [
      "./src"
  ],
  "exclude": [
    "node_modules",
    ".vscode"
  ]
}
